<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V-GET</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../../ico/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../../ico/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../../ico/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../../ico/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../../ico/mstile-310x310.png" />
    <style>
      body {
        background-color: rgb(241, 241, 97);
      }
      h1 {
        text-align: center;
      }
      .container {
        width: 100%;
        margin: auto;
        padding: 20px;
        margin-top: 40px;
        box-sizing: border-box;
      }

      .kembali {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e4405f;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
      }

      .kembali h3 {
        font-size: 15px;
        font-weight: bold;
        color: aliceblue;
      }
      .kalimat-pernyataan {
        text-align: center;
      }

      .kalimat {
        font-weight: bolder;
        font-size: larger;
        text-align: center;
      }

      .galeri {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      .gambar {
        text-align: center;
        margin: auto;
      }

      /* @media (max-width: 450px) {
        .galeri {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="kembali">
      <a href="index.html"> <h3>back to game</h3></a>
    </div>

    <div class="container">
      <h1>OCUPATION ( PEKERJAAN)</h1>
      <p class="pekerjaan">
        1.GURU : TEACHER <br />
        2.PETANI : FARMER <br />
        3.DOKTER : DOCTOR <br />
        4.PENGACARA : LAWYER <br />
        5.KEPALA SEKOLAH: HEAD MASTER <br />
        6.PEDAGANG : MERCHANT <br />
        7.PEGAWAI NEGERI: CVIL SERVANT <br />
        8.POLISI : POLICEMAN <br />
        9.TENTARA : SOLDIER <br />
        10.BIDAN : MIDWIFE <br />
        11.PERAWAT : NURSE <br />
        12.ARSITEK :ARCHITECT <br />
        13.SOPIR :DRIVER <br />
        14.IBU RUMAH TANGGA : HOUSE WIFE <br />
        15.PENYANYI : SINGER <br />
        16.TUKANG KAYU CARPENTER <br />
        17.PILOT : PILOT <br />
        18.PELAUT : SAILOR <br />
        19.PRAMUGARI :STEWARD <br />
        20.PENULIS : WRITER
      </p>

      <h2 class="kalimat-pernyataan">PENGGUNAAN OCUPATION KEDALAM KALIMAT</h2>

      <div class="kalimat-positive">
        <p class="positive">1.KALIMAT POSITIVE</p>
        <p>Subject + To be + Ocupation</p>

        <div class="galeri">
          <div class="gambar">
            <img class="poto" src="image/1.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">She is a Teacher.</p>
          </div>

          <div class="gambar">
            <img class="poto" src="image/2.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">He is a Chef.</p>
          </div>

          <div class="gambar">
            <img class="poto" src="image/3.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">He is a Driver.</p>
          </div>

          <div class="gambar">
            <img class="poto" src="image/4.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">She is a House Wife.</p>
          </div>

          <div class="gambar">
            <img class="poto" src="image/5.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">He is a Mechanic.</p>
          </div>

          <div class="gambar">
            <img class="poto" src="image/6.jpg" alt="" width="150px" height="150px" />
            <p class="kalimat">He is a Pilot.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
