<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V-GET</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../../ico/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../../ico/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../../ico/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../../ico/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../../ico/mstile-310x310.png" />
    <style>
      body {
        overflow: hidden;
      }
      .end {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding-top: 50px;
        /* display: none; */
        background-image: url(image/1.gif);
        background-position: center;
        box-sizing: border-box;
        background-size: cover;

        margin: auto;
      }

      .end h1 h2 p {
        text-align: center;
      }
      .end span {
        color: rgb(13, 0, 128);
        font-size: 40px;
        font-weight: bolder;
      }

      .end a {
        display: block;
        width: 150px;
        height: 30px;
        border-radius: 9px;
        background-color: rgb(51, 209, 11);
        margin: auto;
        margin-top: 25px;
        color: rgb(1, 8, 15);
        line-height: 30px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }

      .end a:hover {
        background-color: rgb(69, 201, 57);
      }

      h1 {
        font-size: 90px;
        color: red;
      }

      .next-level a {
        border: 3px solid white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 50px;
          color: red;
        }
      }
    </style>
  </head>
  <body translate="no">
    <audio class="sorry" autoplay>
      <source src="../../sound/sorry.m4a" />
    </audio>
    <div class="end">
      <h1>Maaf anda gagal</h1>

      <div class="next-level"><a href="../kata-kerja5/index.html">PLAY AGAIN</a></div>
    </div>

    <script>
      const nextLevel = document.querySelector(".next-level");
      nextLevel.addEventListener("click", function () {
        localStorage.clear();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const sorry = document.querySelector(".sorry");
        if (sorry) {
          sorry.play();
        }
      });
    </script>
  </body>
</html>
