<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gagal</title>
    <style>
      body {
        overflow: hidden;
      }
      .end {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding-top: 50px;
        /* display: none; */
        background-image: url(image/1.gif);
        background-position: center;
        box-sizing: border-box;
        background-size: cover;

        margin: auto;
      }

      .end h1 h2 p {
        text-align: center;
      }
      .end span {
        color: rgb(13, 0, 128);
        font-size: 40px;
        font-weight: bolder;
      }

      .end a {
        display: block;
        width: 150px;
        height: 30px;
        border-radius: 9px;
        background-color: rgb(51, 209, 11);
        margin: auto;
        margin-top: 25px;
        color: rgb(1, 8, 15);
        line-height: 30px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }

      .end a:hover {
        background-color: rgb(69, 201, 57);
      }

      h1 {
        font-size: 90px;
        color: red;
      }

      .next-level a {
        border: 3px solid white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 50px;
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="end">
      <h1>Maaf anda gagal</h1>

      <div class="next-level"><a href="../kata-benda4/">PLAY AGAIN</a></div>
    </div>

    <script>
      const nextLevel = document.querySelector(".next-level");
      nextLevel.addEventListener("click", function () {
        localStorage.clear();
      });
    </script>
  </body>
</html>
